Option Explicit

' ************************************************************************************
' MASTER MACRO: BBG NAV (Optimized & Error-Checked)
' ************************************************************************************
Sub RunAllProcesses_OneClick()
    Dim wbProcessed As Workbook
    Const OUTPUT_FILENAME As String = "Processed_Master_Data_NAV.xlsx"

    ' Optimization: Speed up execution
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    Application.DisplayAlerts = False
    Application.Calculation = xlCalculationManual 
    
    On Error GoTo ErrHandler
    
    ' 1. EXECUTION STEP
